<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title, class: "block mt-8" %>
  <%= text_input f, :title, class: "form-input" %>
  <%= error_tag f, :title %>

  <%= label f, :description, class: "block mt-4" %>
  <%= textarea f, :description, class: "form-input" %>
  <%= error_tag f, :description %>

  <%= label f, :is_complete, class: "block mt-4" %>
  <%= checkbox f, :is_complete %>
  <%= error_tag f, :is_complete %>

  <%= submit "Save", class: "block bg-green-200 shadow-lg rounded-lg px-3 py-2 mt-4" %>
<% end %>
