<div class="flex justify-between align-center">
    <h1 class="text-5xl font-bold">Todo List</h1>
    <%= link "New Todo", to: Routes.todo_path(@conn, :new), class: "bg-indigo-200 shadow-lg rounded-lg px-3 py-2 self-center" %>
</div>

<ul class="mt-8 flex flex-col">
    <%= for todo <- @todos do %>
        <li class="flex items-center justify-between mt-3">
            <div class="flex items-center" >
                <%= if todo.is_complete do %>
                    <svg class="h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm106.5 150.5L228.8 332.8h-.1c-1.7 1.7-6.3 5.5-11.6 5.5-3.8 0-8.1-2.1-11.7-5.7l-56-56c-1.6-1.6-1.6-4.1 0-5.7l17.8-17.8c.8-.8 1.8-1.2 2.8-1.2 1 0 2 .4 2.8 1.2l44.4 44.4 122-122.9c.8-.8 1.8-1.2 2.8-1.2 1.1 0 2.1.4 2.8 1.2l17.5 18.1c1.8 1.7 1.8 4.2.2 5.8z"/></svg>
                    <%= link todo.title, to: Routes.todo_path(@conn, :show, todo), class: "text-2xl pl-2 line-through"%> 
                <% else %>
                    <svg class="h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>
                    <%= link todo.title, to: Routes.todo_path(@conn, :show, todo), class: "text-2xl pl-2"%> 
                <% end %>
            </div>
            <div>
                <%= link "Edit", to: Routes.todo_path(@conn, :edit, todo),
                class: "text-md text-gray-700 border-b-2 border-indigo-400" %>
                <%= link "Delete", to: Routes.todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure ?"],
                class: "text-md text-gray-700 border-b-2 border-red-200 ml-2" %>
            </div>
        </li>
    <% end %>
</ul>
