<h1 class="text-4xl font-bold">Show Todo</h1>

<ul>

  <li class="mt-4">
    <strong>Title:</strong>
    <%= @todo.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @todo.description %>
  </li>

  <li>
    <strong>Is complete:</strong>
    <%= @todo.is_complete %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.todo_path(@conn, :edit, @todo), class: "bg-indigo-200 shadow-lg rounded-lg px-3 py-2 mt-4 inline-block" %></span>
<span><%= link "Back", to: Routes.todo_path(@conn, :index), class: "bg-indigo-200 shadow-lg rounded-lg px-3 py-2 mt-4 inline-block" %></span>
